<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Polcode\Bundle\RecruitmentBundle\Entity\AM" table="polcode_am">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="firstName" type="string" column="firstName" length="255"/>
    <field name="lastName" type="string" column="lastName" length="255"/>
    <field name="email" type="string" column="email" length="255"/>
    <one-to-many field="employees" target-entity="Employee" mapped-by="AM" />
    <one-to-many field="projects" target-entity="Project" mapped-by="AM" />
  </entity>
</doctrine-mapping>
