<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Polcode\Bundle\RecruitmentBundle\Entity\Project"  table="polcode_project">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="name" type="string" column="name" length="255"/>
    <field name="createdAt" type="datetime" column="createdAt"/>
    <field name="endAt" type="datetime" column="endAt" nullable="true"/>
    <field name="isInternal" type="boolean" column="is_internal" />
    <many-to-many field="employees" target-entity="Employee" inversed-by="projects" />
    <many-to-one field="AM" target-entity="AM" inversed-by="projects" />
  </entity>
</doctrine-mapping>
